<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
<meta charset="utf-8">
<title>JS API公开课</title>
<style>
	 body{width:100%;height:100%;margin:0;font-family: "微软雅黑";}
	 #map{width:100%;height:100%;}
</style>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5629c67014ba52a5b65c76dcbc86ee38"></script>
	<script type="text/javascript">
		(function(){
			
			var map = new AMap.Map('map');
			map.setZoom(14);
			map.plugin(['AMap.MouseTool'], function(){
				var tool = new AMap.MouseTool(map);
				tool.measureArea();
//				tool.rule();
//				tool.circle();
//				tool.rectangle();
//				tool.polyline({
//					strokeWeight: 15
//				});
			});
			
		})();
	</script>
</body>
</html>