<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-level drop-down menu</title>
    <style type="text/css">
        .top-nav {

            font-size: 12px;
            font-weight: bold;
            list-style: none;
        }

        .top-nav li {
            float: left;
            margin-right: 1px;
        }

        .top-nav li a {
            line-height: 34px;
            text-decoration: none;
            background: #3f240e;
            color: #fff;
            display: block;
            width: 80px;
            text-align: center;
        }

        .top-nav ul {
            list-style: none;
            display: none;
            padding: 0;
            position: absolute;
            height: 0;
            overflow: hidden;
        }

        .top-nav li a:hover {
            background: url("images/slide-pannel_14.png") 0 0 repeat-x;
        }
        .corner{
            display: block;
            height: 11px;
            background: url("images/bird.png") 31px 0 no-repeat;
        }

    </style>

    <!--<script>
        window.onload=function(){
            var Lis=document.getElementsByTagName("li");
            for(var i=0;i<Lis.length;i++){
                Lis[i].onmouseover=function(){
                    var u=this.getElementsByTagName("ul")[0];
                    if(u!=undefined) {
                        u.style.display = "block";
                        addH(u.id);
                    }
                }
                Lis[i].onmouseleave=function(){

                    var u=this.getElementsByTagName("ul")[0];
                    if(u!=undefined) {

                        subH(u.id);

                    }
                }
            }
        }
        function addH(id) {
            var ulList=document.getElementById(id);
            var h=ulList.offsetHeight;
            h+=1;
            if(h<=42){
                ulList.style.height=h+"px";
                setTimeout("addH('"+id+"')",10);
            }else{
                return;
            }


        }
        function subH(id){
            var ulList=document.getElementById(id);
            var h=ulList.offsetHeight;
            h-=1;
            if(h>0){
                ulList.style.height=h+"px";
                setTimeout("subH('"+id+"')",10);
            }else{
                ulList.style.display="none";
                return;
            }

        }
    </script>-->

    <script>
        window.onload=function(){
            var Lis=document.getElementsByTagName("li");
            for(var i=0;i<Lis.length;i++){
                Lis[i].onmouseover=function(){
                    var u=this.getElementsByTagName("ul")[0];
                    if(u!=undefined) {
                        u.style.display = "block";
                        changeH(u.id,1);
                    }
                }
                Lis[i].onmouseleave=function(){

                    var u=this.getElementsByTagName("ul")[0];
                    if(u!=undefined) {

                        changeH(u.id,-1);

                    }
                }
            }
        }
        function changeH(id,count){
            var ulList=document.getElementById(id);
            var h=ulList.offsetHeight;
            h+=count;
            if(count>0){
                if(h<=42){
                    ulList.style.height=h+"px";
                    setTimeout("changeH('"+id+"',1)",10);
                }else{
                    return;
                }
            }else{
                if(h>0){
                    ulList.style.height=h+"px";
                    setTimeout("changeH('"+id+"',-1)",10);
                }else{
                    ulList.style.display="none";
                    return;
                }
            }

        }

    </script>
</head>
<body>
<ul class="top-nav">
    <li><a href="#">慕课网首页</a></li>
    <li><a href="#">课程大厅</a>
        <ul id="menuUL">
            <span class="corner"></span>
            <li><a href="#">javascript</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">jquery</a></li>
        </ul>
    </li>
    <li><a href="#">学习中心 +</a>
        <ul id="menuUL1">
            <span class="corner"></span>
            <li><a href="#">ios</a></li>
            <li><a href="#">android</a></li>
            <li><a href="#">wp</a></li>
        </ul>
    </li>
    <li><a href="#">后台编程</a></li>


    <li><a href="#">关于我们</a></li>
</ul>
</body>
</html>