<!DOCTYPE html>
<html style="width:100%;height:100%;">
	<head>
		<meta charset="utf-8">
		<title>JS API公开课</title>
	</head>
	<body style="width:100%;height:100%;margin:0;">
		<div id="map" style="width:100%;height:100%;"></div>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b79caad469676224a0e32143ce5add02"></script>
		<script type="text/javascript">
			(function(){
				var map = new AMap.Map('map');
				map.plugin(['AMap.Walking'], function(){
					var walk = new AMap.Walking();
					walk.search(new AMap.LngLat(116.379018,39.805626),new AMap.LngLat(116.42732,39.903752));
					AMap.event.addListener(walk, 'complete', function(e){
						console.log(e);
						if(e.info === 'ok'){
							var steps = e.routes[0].steps;
							for(var i = 0; i < steps.length; i++){
								console.log(steps[i].instruction);
							}
						}
					});
				});
			})();
		</script>
	</body>
</html>
