<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changes</title>
    <style type="text/css">

        .top-nav
        {

            font-size: 12px;
            font-weight: bold;

            list-style: none;
            border-bottom: 8px solid #DC4E1B;
            overflow: hidden;
        }
        .top-nav li
        {
            float: left;
            margin-right: 1px;
        }

        .top-nav li a span
        {

           display: none;
        }

        .top-nav li a
        {
            line-height: 20px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }

        .top-nav li a:hover span
        {


            display:block;

        }

        .top-nav li a:hover
        {
            display:block;
            color: #FFFFFF;
            background: #DC4E1B;
            margin-top:-20px;
        }


    </style>
</head>
<body>
<div id="top">
    <ul class="top-nav">
        <li><a href="#">首页<span>Home</span></a></li>
        <li><a href="#">课程大厅<span>Course</span></a></li>
        <li><a href="#">学习中心<span>Learn</span></a></li>
        <li><a href="#">关于我们<span>About</span></a></li>
    </ul>


    </div>
</body>
</html>